[gd_scene load_steps=3 format=2]

[ext_resource path="res://factory/tool_stations/tool_meshes/hammer_mesh.gltf" type="PackedScene" id=1]
[ext_resource path="res://factory/tool_stations/tool_meshes/tool.material.tres" type="Material" id=2]

[node name="Hammer" instance=ExtResource( 1 )]
material/0 = ExtResource( 2 )
