[gd_scene load_steps=6 format=2]

[ext_resource path="res://factory/tool_stations/station_base/platform_mesh.gltf" type="PackedScene" id=1]
[ext_resource path="res://shaders/body.gdshader" type="Shader" id=2]
[ext_resource path="res://shaders/albedo_curve.tres" type="Texture" id=3]
[ext_resource path="res://factory/tool_stations/textures/platform.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/albedo_texture = ExtResource( 4 )
shader_param/albedo_curve = ExtResource( 3 )

[node name="PlatformMesh" instance=ExtResource( 1 )]
material/0 = SubResource( 1 )
